<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>有趣的鼠标悬浮模糊效果</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
    body {
        font-family: Microsoft YaHei;
    }

    #main {
        position: relative;
        margin: 0 auto; 
        top: 50px;
        width:400px;
        height:180px;
    }

    #bg { 
        position: absolute;
    	background: url(images/task1.jpg) no-repeat center;
        width:400px;
        height:180px;
        transition:filter 0.3s linear;/*过渡*/
    }

    #main:hover #bg{
        filter:blur(5px);/*毛玻璃效果*/
    }



    #inner {
        position: absolute;
        left: 60px;
        top: 15px;
        text-align: center; 
        padding:2px;
        width: 280px;
        height: 140px;
        font-size: 1.1em;
        padding-top: 5px;
    }

    #welcome {
        font-size: 1.3em;
        opacity: 0;/*文字浮现*/
    }

    #main:hover #welcome {
        opacity: 1;
    }

    #click {
        text-decoration:none;
        opacity: 0;
    }

    #main:hover #click {
        opacity: 1;
    }
    
    /* 边框扩展 */
    #inner::before,
    #inner::after,
    #content::before,
    #content::after {
        content: '';
        position: absolute;
        background: white;
        -webkit-transition: -webkit-transform 1s;
        transition: transform 1s;
        -webkit-transition-timing-function: cubic-bezier(0.44, 0.05, 0.55, 0.95);
        transition-timing-function: cubic-bezier(0.44, 0.05, 0.55, 0.95);
    }

    #inner::before,
    #inner::after {
        top: 0;
        width: 2px;
        height: 100%;
        -webkit-transform: scale3d(0.1, 0, 1);
        transform: scale3d(0.1, 0, 1);/*左右线scale的高度设置为0，即不显示*/
    }

    /* left line */
    #inner::before {
        left: 0;
    }

    /* right line */
    #inner::after {
        right: 0;
    }

    #content::before,
    #content::after {
        left: 0;
        width: 100%;
        height: 4px;
        -webkit-transform: scale3d(0, 0.1, 1);
        transform: scale3d(0, 0.1, 1);/*上下线，scale的宽度设置为0*/
    }

    /* top line */
    #content::before {
        top: 0;
    }

    /* bottom line */
    #content::after {
        bottom: 0;
    }

    #main:hover #inner::before,
    #main:hover #inner::after,
    #main:hover #content::before,
    #main:hover #content::after{
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    /*文字流光渐变动画*/
    #inner {
        background-image: -webkit-linear-gradient(left, #FF88C2, #FF8888 25%, #FFA488 50%, #FF44AA 75%, #FFB7DD);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: color-animation 4s infinite linear;
    }

    @-webkit-keyframes color-animation {
        0%  { background-position: 0 0;}
        100% { background-position: -100% 0;}
    }
    </style>  
</head>

<body>
	<div id="main">
        <div id="bg"></div>
        <div id="inner">
            <div id="content">
                <p id="welcome">欢迎参加百度前端技术学院</p>
                <a href="#" id='click'>点击报名</a>
            </div>
        </div>
    </div>
</body>

</html>